=> [[32m#<User:0x00007ff49cc926e0[0m
  id: [1;34m26[0m,
  username: [31m[1;31m"[0m[31misaac[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31misaac[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$qFYbgpOSsvsS9sfSUl/WGOTy20WOhGa2jftgpowhntko/L90BHO7q[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mGDIXo274_RB28-FU6qRXPw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m20[0m:[1;34m56[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m20[0m:[1;34m59[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8f968[0m
  id: [1;34m27[0m,
  username: [31m[1;31m"[0m[31misaac2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31misaac2[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$XYAb3epVpqQweko7cyl.jOa1RbFikccbQ1XE4DmGZY4.8csS945DW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mX6WFcmPiSKXw_SHMbzH_Sw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m20[0m:[1;34m59[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8f3f0[0m
  id: [1;34m28[0m,
  username: [31m[1;31m"[0m[31msarjil1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msarjil1[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$w8ofAUGjwy4x36USAVMjmu16ngqELD5g2oJURtwWG5FM.Guf0YoR.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m0cwHCe0s0uRaJkt2SJOGhQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m00[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8efe0[0m
  id: [1;34m29[0m,
  username: [31m[1;31m"[0m[31msarjil3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msarjil3[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$oPxkcS37piZiR6DGS6/2tOHPXbAjGFRySQTHID317usdvB.IIiYUe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mit17YE46HDS39EzD0cNMYQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m00[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m00[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8ec48[0m
  id: [1;34m30[0m,
  username: [31m[1;31m"[0m[31mconnor[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mconnor[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$.8Z/HnuPBn6gcHgbAPzrUOBcoKZ9SVKk5KwogLQdzwq9OoPIGSqlS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mNS4rvhtJpSCgMWyUIvx2xw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m11[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8e950[0m
  id: [1;34m31[0m,
  username: [31m[1;31m"[0m[31mconnor2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mconnor2[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$FxS7WzkgqqHmBdUUNGba6O6l7hBOH1/ugky4rvSNx.cIxaIWiTBnm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mhAvYQ4UazQlfVPVxd0PEUw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8e658[0m
  id: [1;34m32[0m,
  username: [31m[1;31m"[0m[31mconnor3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mconnor3[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Zsm/cHilRxWt6PRPjLnpTe17HWyxTqBvdnwRKDoWU3KEONIUCD1LK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mZE0IBskQbA6qdLEZ5jDNuQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m22[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8e360[0m
  id: [1;34m33[0m,
  username: [31m[1;31m"[0m[31mconnor4[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mconnor4[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Ute2U9xAiayoMKEaKkIASedHW146nxpr/W7s4sCZT1twvsdqsaRJG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mWEePJW0y8AVvUwtIZ-rAkQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m22[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m25[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8dfc8[0m
  id: [1;34m34[0m,
  username: [31m[1;31m"[0m[31misaacnam[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31misaacnam[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$g236BOPJMI6w97b6VlA79OX7H6I4QENVqGp5gm1afFoUWpOEep8Zq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mKnJOQ2aM8SWLrtK4Qdlc9g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m43[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m43[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8db18[0m
  id: [1;34m35[0m,
  username: [31m[1;31m"[0m[31mdunder[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdunder[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$dxgKYea88dWOJl176EttuO3mHqy4Wa.S2/CDRC7TkE5CZA1XtKfMi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mEYRuZHkfMP_4RYnBpCBi5w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m44[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m44[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8d730[0m
  id: [1;34m36[0m,
  username: [31m[1;31m"[0m[31misaac3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31misaac3[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$P2kGg7208.OAMbbEsBYnpuhIDxU73cOhlXySzmDnh58FQx6UKPYHa[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mBHEUttlPlO9_0_-F8wNi-g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m48[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8d370[0m
  id: [1;34m37[0m,
  username: [31m[1;31m"[0m[31mdylanwong[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdylanwong[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$wSjXOoQgCe4sUlgAY0iRVudIO4BO82m.7N4Rvz3PY9ufOIZInIiai[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mX1cp4kbmKOZhbsaIh6i4Hg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ff49cc8cf88[0m
  id: [1;34m38[0m,
  username: [31m[1;31m"[0m[31misaacnam3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31misaacnam3[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$1MeLYXaGahufWwqUZ5RmuOagd7MsU370D3BMcqTNi.E1jTsq088JW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXQdpWC_OJwcxXZKcPLxbOA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m57[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m57[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
